{
  "name": "lifecast",
  "version": "1.0.0",
  "description": "",
  "main": "lifecast_res/LifecastVideoPlayer8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
